# mystieneko - website V3
my (new) personal website, available at https://mystie.is-a.dev
## want to contribute?
all contributions will be accepted, however, there are two rules:
1. you must have common sense
2. you must be able explain the change(s), if asked to do so
## cool fact
this is the third version of the website!  
the second one is available at https://realvanyek.eu.org (source: [mystie/mystie.eu.org](https://codeberg.org/mystie/mystie.eu.org)) & the first one is currently not available to the public, but i do have a backup of it (it was a wordpress blog)
